backend/internal/graph/schema/room.graphqls

directive @goModel(model: String, models: [String!]) on OBJECT
    | INPUT_OBJECT
    | SCALAR
    | ENUM
    | INTERFACE
    | UNION

directive @goField(forceResolver: Boolean, name: String, omittable: Boolean) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION

scalar Int64

type Query {
  paginatedRooms(first: Int = 20, after: String): RoomConnection!
  room(id: ID!): Room!
}

type Mutation {
  upsertRoom(room: UpsertRoomInput!): Room!
  deleteRoom(id: ID!): Room!
}

type Room @goModel(model: "github.com/BartekTao/nycu-meeting-room-api/internal/domain.Room") {
  id: ID!
  roomId: String!
  capacity: Int!
  equipment: [String!]
  rules: [String!]
  isDelete: Boolean
  bookings: [Booking!] @goField(forceResolver: true)
}

type Booking {
  startAt: Int!
  endAt: Int!
  bookedBy: User! @goField(forceResolver: true)
}

type RoomConnection {
  edges: [RoomEdge]
  pageInfo: PageInfo!
}

type RoomEdge {
  node: Room
  cursor: String!
}

type PageInfo {
  startCursor: String
  endCursor: String
}

input UpsertRoomInput {
  id: ID
  roomId: String!
  capacity: Int!
  equipment: [String!]
  rules: [String!]
}
