backend/internal/graph/schema/user.graphqls

extend type Query {
  user(id: ID!): User!
  paginatedUsers(first: Int = 20, after: String): UserConnection
  userEvents(userIDs: [ID!]!, startAt: Int64!, endAt: Int64!): [UserEvent]
}


type UserEvent {
  user: User! @goField(forceResolver: true)
  events: [Event!]
}

type User @goModel(model: "github.com/BartekTao/nycu-meeting-room-api/internal/domain.User") {
  id: ID!
  sub: String
  name: String      
  givenName: String 
  familyName: String
  picture: String    
  email: String  
}

type UserConnection {
  edges: [UserEdge]
  pageInfo: PageInfo!
}

type UserEdge {
  node: User
  cursor: String!
}

