internal/graph/schema/meeting.graphqls

type Query {
  meetings(userID: ID!): [Meeting!]
  meeting(id: ID!): Meeting
}

type Mutation {
  createMeeting(input: CreateMeetingInput!): Meeting!
  updateMeeting(id: ID!, input: UpdateMeetingInput!): Meeting!
  deleteMeeting(id: ID!): Meeting!
}

type Meeting {
  id: ID!
  title: String!
  description: String
  startTime: Int!
  endTime: Int!
  participants: [User!]
  notes: String
  reminder: Reminder
}

type User {
  id: ID!
  name: String!
  email: String!
}

type Reminder {
  id: ID!
  meetingID: ID!
  triggerTime: Int!
}

input CreateMeetingInput {
  title: String!
  description: String
  startTime: Int!
  endTime: Int!
  participantsIDs: [ID!]
  notes: String
}

input UpdateMeetingInput {
  title: String
  description: String
  startTime: Int
  endTime: Int
  participantsIDs: [ID!]
  notes: String
}
